<?xml version="1.0" encoding="UTF-8"?>
<colegi>

<coleg>
<nume>Buzatu Ana Alexandra</nume>
<e-mail>ana.buzatu@yahoo.com</e-mail>
<citat>“Scopul educatiei este acela de a schimba o minte goala cu una deschisa”. (Malcolm Forbes)</citat>
<hobby-uri>Calatoritul, gatitul, sportul</hobby-uri>
</coleg>

<coleg>
<nume>Batinas Claudia-Mihaela</nume>
<e-mail>claudiabatinas31@yahoo.com / batinas.cl.claudia@student.utcluj.ro</e-mail>
<citat>Doresc să îmi dezvolt gândirea analitică și să învăț cât mai multe informații tehnice interesante.</citat>
<hobby-uri>Citit, alergat, expeditii pe munte</hobby-uri>
</coleg>

<coleg>
<nume>Besa Vasile</nume>
<e-mail>vasibesa@yahoo.com</e-mail>
<citat>“Nu incepe niciodată cu nu se poate , ci începe cu să vedem”</citat>
<hobby-uri>Mersul la sala, vizionarea de filme, calatoritul, activitati social-media</hobby-uri>
</coleg>

</colegi>