<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema>

<xs:complexType name="coleg">
<xs:sequence>
<xs:element name="nume" type="stringtype"/>
<xs:element name="date de contact" type="stringtype"/>
<xs:element name="asteptari in educatie" type="stringtype"/>
<xs:element name="hobby-uri" type="stringtype"/>
</xs:sequence>
</xs:complextype>

<xs:complexType name="coleg">
<xs:sequence>
<xs:element name="nume" type="stringtype"/>
<xs:element name="date de contact" type="stringtype"/>
<xs:element name="asteptari in educatie" type="stringtype"/>
<xs:element name="hobby-uri" type="stringtype"/>
</xs:sequence>
</xs:complextype>

<xs:complexType name="coleg">
<xs:sequence>
<xs:element name="nume" type="stringtype"/>
<xs:element name="date de contact" type="stringtype"/>
<xs:element name="asteptari in educatie" type="stringtype"/>
<xs:element name="hobby-uri" type="stringtype"/>
</xs:sequence>
</xs:complextype>

<xs:element name="colegi" type="colegitype"/>

</xs:schema>