<!DOCTYPE html>
<html>
<head>
<title>Chelaru Diana-Mariana</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>
<h1>Chelaru Diana-Mariana</h1>
<p>Nume & Prenume: Chelaru Diana-Mariana</p>
<p>Poza</p>
<img src="pupix.jpeg"  width="300" height="400">
<p>E_mail: Chelaru.Ma.Diana@student.utcluj.ro</p>
<p>Citat: Munca individuala este cea mai importanta.</p> 
<table>
<tr>
<th>Disciplina</th>
<th>An</th>
<th>Link</th>
</tr>
<tr>
    <td>Componente si circuite pasive</td>
    <td>1</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/05.pdf">CCP</a></td>
  </tr>
  <tr>
    <td>Informatica aplicata</td>
    <td>1</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/06.pdf">Info</a></td>
  </tr>
  <tr>
    <td>Programarea calculatoarelor si limbaje de programare</td>
    <td>1</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/04.pdf">Programare</a></td>
  </tr>
</table>
<p>Hobby-uri:</p>
<ul>
  <li>desenatul</li>
  <li>vizionarea de filme</li>
</ul>

</body>
</html>