<!DOCTYPE html>
<html>
<head>
<title>Agenda</title>
</head>
<body>

<h1>Agenda</h1>
<h3>Cuprins</h3>
<ul>
  <li><a href="file:///C:/Users/chela/Desktop/Chelaru%20Diana_gr2112_sgr1_UNIT2_temaHTML/ex%203/Ana%20Buzatu.html">Buzatu Ana Alexandra</a></li>
  <li><a href="file:///C:/Users/chela/Desktop/Chelaru%20Diana_gr2112_sgr1_UNIT2_temaHTML/ex%203/Batinas%20Claudia.html">Batinas Cludia-Mihaela</a></li>
  <li><a href="file:///C:/Users/chela/Desktop/Chelaru%20Diana_gr2112_sgr1_UNIT2_temaHTML/ex%203/Besa%20Vasile.html">Besa Vasile</a></li>
  <li><a href="file:///C:/Users/chela/Desktop/Chelaru%20Diana_gr2112_sgr1_UNIT2_temaHTML/ex%203/Blaga%20Darius%20Ionut.html">Blaga Darius Ionut</a></li>
  <li><a href="file:///C:/Users/chela/Desktop/Chelaru%20Diana_gr2112_sgr1_UNIT2_temaHTML/ex%203/Borodi%20Sara%20Damaris.html">Borodi Sara Damaris</a></li>
  <li><a href="file:///C:/Users/chela/Desktop/Chelaru%20Diana_gr2112_sgr1_UNIT2_temaHTML/ex%203/Interese%20comune.html">Interese comune</li>
</ul>

</body>
</html>