<!DOCTYPE html>
<html>
<head>
<title>Batinas Claudia-Mihaela</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>
  <p align="right"><a href="file:///C:/Users/chela/Desktop/Chelaru%20Diana_gr2112_sgr1_UNIT2_temaHTML/ex%203/Besa%20Vasile.html"><font size="5" >Inainte</font></a><p>

<h1>Batinas Cluadia-Mihaela</h1>
<p>Nume & Prenume: Batinas Cluadia-Mihaela</p>
<p>Poza</p>
<img src="Batinas Claudia.jpg"  width="300" height="500">
<p>E_mail: claudiabatinas31@yahoo.com / batinas.cl.claudia@student.utcluj.ro  </p>
<p>Citat: Doresc să îmi dezvolt gândirea analitică și să învăț cât mai multe informații tehnice interesante.</p> 
<table>
<tr>
<th>Disciplina</th>
<th>An</th>
<th>Link</th>
</tr>
<tr>
    <td>Analiza matematica</td>
    <td>1</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST01.00.pdf">Analiza</a></td>
  </tr>
  <tr>
    <td>Fizica</td>
    <td>1</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST03.00.pdf">Fizica</a></td>
  </tr>
  <tr>
    <td>Programarea calculatoarelor si limbaje de programare</td>
    <td>1</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST04.00.pdf">Programare</a></td>
  </tr>
</table>
<p>Hobby-uri:</p>
<ul>
  <li>Citit</li>
  <li>Alergat</li>
  <li>Expeditii pe munte</li>
</ul>
  <p align="right"><a href="file:///C:/Users/chela/Desktop/Chelaru%20Diana_gr2112_sgr1_UNIT2_temaHTML/ex%203/Besa%20Vasile.html"><font size="5" >Inainte</font></a><p>

</body>
</html>