<!DOCTYPE html>
<html>
<head>
<title>Besa Vasile</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>
<p align="right"><a href="file:///C:/Users/chela/Desktop/Chelaru%20Diana_gr2112_sgr1_UNIT2_temaHTML/ex%203/Blaga%20Darius%20Ionut.html"><font size="5" >Inainte</font></a><p>
<h1>Besa Vasile</h1>
<p>Nume & Prenume: Besa Vasile</p>
<p>Poza</p>
<img src="Besa Vasile.jpg"  width="300" height="400">
<p>E_mail: vasibesa@yahoo.com</p>
<p>Citat:“Nu incepe niciodată cu nu se poate , ci începe cu să vedem” </p> 
<table>
<tr>
<th>Disciplina</th>
<th>An</th>
<th>Link</th>
</tr>
<tr>
    <td>Programarea calculatoarelor si limbaje de programare</td>
    <td>1</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST04.00.pdf">Analiza</a></td>
  </tr>
  <tr>
    <td>Componente si circuite pasive</td>
    <td>1</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST05.00.pdf">Fizica</a></td>
  </tr>
  <tr>
    <td>Informatica aplicata</td>
    <td>1</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST06.00.pdf">Programare</a></td>
  </tr>
</table>
<p>Hobby-uri:</p>
<ul>
  <li>Mersul la sala</li>
  <li>Vizionarea de filme</li>
  <li>Calatoritul</li>
  <li>Activitati social-media</li>
</ul>

  <p align="right"><a href="file:///C:/Users/chela/Desktop/Chelaru%20Diana_gr2112_sgr1_UNIT2_temaHTML/ex%203/Blaga%20Darius%20Ionut.html"><font size="5" >Inainte</font></a><p>

</body>
</html>