<!DOCTYPE html>
<html>
<head>
<title>Blaga Darius Ionut</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>
 <p align="right"><a href="file:///C:/Users/chela/Desktop/Chelaru%20Diana_gr2112_sgr1_UNIT2_temaHTML/ex%203/Borodi%20Sara%20Damaris.html"><font size="5" >Inainte</font></a><p>
<h1>Blaga Darius Ionut</h1>
<p>Nume & Prenume: Blaga Darius Ionut</p>
<p>Poza</p>
<img src="Blaga Darius Ionut.jpg"  width="600" height="400">
<p>E_mail: darius.blaga@yahoo.com   </p>
<p>Citat: Se spune ca suntem mai bine educati decat parintii nostri. De fapt, nu facem decat sa mergem la scoala o mai mare perioada de timp, ceea ce nu este acelasi lucru. (Richard Yates)</p> 
<table>
<tr>
<th>Disciplina</th>
<th>An</th>
<th>Link</th>
</tr>
<tr>
    <td>Informatica aplicata</td>
    <td>1</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST06.00.pdf">Info</a></td>
  </tr>
  <tr>
    <td>Programarea calculatoarelor si limbaje de programare</td>
    <td>1</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST04.00.pdf">Programare</a></td>
  </tr>
  <tr>
    <td>Componente si circuite pasive</td>
    <td>1</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST05.00.pdf">CCP</a></td>
  </tr>
</table>
<p>Hobby-uri:</p>
<ul>
  <li>Fitness</li>
  <li>Trading</li>
  <li>Mers cu bicicleta</li>
</ul>
  <p align="right"><a href="file:///C:/Users/chela/Desktop/Chelaru%20Diana_gr2112_sgr1_UNIT2_temaHTML/ex%203/Borodi%20Sara%20Damaris.html"><font size="5" >Inainte</font></a><p>

</body>
</html>