<!DOCTYPE html>
<html>
<head>
<title>Borodi Sara Damaris</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>
<p align="right"><a href="file:///C:/Users/chela/Desktop/Chelaru%20Diana_gr2112_sgr1_UNIT2_temaHTML/ex%203/Interese%20comune.html"><font size="5" >Inainte</font></a><p>
<h1>Borodi Sara Damaris</h1>
<p>Nume & Prenume: Borodi Sara Damaris</p>
<p>Poza</p>
<img src="Borodi Sara Damaris.jpg"  width="600" height="400">
<p>E_mail: Borodi.Gr.Sara@srudent.utcluj.ro</p>
<p>Citat: Educatia este cea mai puternica arma pe care o puteti folosi pentru a schima lumea.</p> 
<table>
<tr>
<th>Disciplina</th>
<th>An</th>
<th>Link</th>
</tr>
<tr>
    <td>Informatica aplicata</td>
    <td>1</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST06.00.pdf">Info</a></td>
  </tr>
  <tr>
    <td>Fizica</td>
    <td>1</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST03.00.pdf">Fizica</a></td>
  </tr>
  <tr>
    <td>Componente si circuite pasive</td>
    <td>1</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST05.00.pdf">CCP</a></td>
  </tr>
</table>
<p>Hobby-uri:</p>
<ul>
  <li>pian</li>
  <li>vioara</li>
  <li>lectura</li>
  <li>calatorii</li>
</ul>
  <p align="right"><a href="file:///C:/Users/chela/Desktop/Chelaru%20Diana_gr2112_sgr1_UNIT2_temaHTML/ex%203/Interese%20comune.html"><font size="5" >Inainte</font></a><p>

</body>
</html>