<!DOCTYPE html>
<html>
<head>
<title>Interese comune</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>

<h1>Interese comune</h1>
<table>
<tr>
<th>Coleg(a)</th>
<th>Interes(e) comun(e)</th>
</tr>
<tr>
<td>Buzatu Ana Alexandra</td>
<td>Calatoritul</td>
</tr>
<tr>
<td>Batinas Claudia-Mihaela</td>
<td>Expeditiile pe munte</td>
</tr>
<tr>
<td>Besa Vasile</td>
<td>Vizionarea de filme, calatoritul</td>
</tr>
<tr>
<td>Blaga Darius Ionut</td>
<td>Mersul cu bicicleta</td>
</tr>
<tr>
<td>Borodi Sara Damaris</td>
<td>Calatoritul</td>
</tr>
</table>


</body>
</html>